# CHMReader

./: README.md
app/: CHMReader.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/chm/cblink/nb/chmreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PowerCollections.chm  test.chm
app/src/main/java/chm/cblink/nb/chmreader/: FileChooserActivity.java  MainActivity.java
app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml
app/src/main/res/menu/: menu_file_chooser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chm/cblink/nb/chmreader/: ExampleUnitTest.java
