apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nguyenbinh'
            keyPassword 'b@@ng01121994'
            storeFile file('/home/nguyenbinh/Programming/Android/keystore/nguyenbinh.jks')
            storePassword 'b@@ng01121994'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "chm.cblink.nb.chmreader"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.ahmadnemati.clickablewebview:clickablewebview:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}
